# maru-skybookingservice-v1

./: .gitignore  DockerFile  README.md  stakeholder-service.yml
event-service/: pom.xml
event-service/src/main/java/com/skybooking/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/skybooking/eventservice/config/: AmazonClient.java  ResourceServiceConfig.java  TwilioConfig.java
event-service/src/main/java/com/skybooking/eventservice/constant/: AttachmentConstant.java  EmailKey.java  PropKey.java  ResponseConstant.java  SmsKey.java  TransactionForConstant.java
event-service/src/main/java/com/skybooking/eventservice/exception/: CustomGlobalExceptionHandler.java  Include.java  IncludeValidator.java
event-service/src/main/resources/: bootstrap.example
event-service/src/main/resources/nativeQuery/mail/: mailMultiLanguage.twig
event-service/src/main/resources/nativeQuery/notification/: getPlayerIdByStakeholderUserId.twig  scripting.twig
event-service/src/main/resources/nativeQuery/sms/: smsMultiLanguage.twig
event-service/src/main/resources/templates/: hotel_payment_success.ftl  index.ftl
event-service/src/main/resources/templates/pdf/: e-receipt.ftl  footer.html  topUp.ftl  top_up.ftl  voucher.ftl
event-service/src/test/java/com/skybooking/eventservice/: EventServiceApplicationTests.java
skyflight-service/: .gitignore  Dockerfile  pom.xml
skyflight-service/src/main/java/com/skybooking/skyflightservice/: SkyflightServiceApplication.java
skyflight-service/src/main/java/com/skybooking/skyflightservice/config/: ActiveMQConfig.java  AppConfig.java  HazelcastConfiguration.java  ResourceServiceConfig.java  SchedulingConfiguration.java  WebClientConfiguration.java
skyflight-service/src/main/java/com/skybooking/skyflightservice/constant/: AdditionalServiceTypeConstant.java  BookingConstant.java  CompanyConstant.java  CustomHeaderConstant.java  FlightCabinConstant.java  MessageConstant.java  PaymentConstant.java  RevalidateConstant.java  TicketConstant.java  TripTypeConstant.java  TripTypeEnum.java  UserConstant.java
skyflight-service/src/main/java/com/skybooking/skyflightservice/exception/: CustomErrorAttributes.java  CustomGlobalExceptionHandler.java
skyflight-service/src/main/java/com/skybooking/skyflightservice/listener/: Consumer.java
skyflight-service/src/main/resources/: bootstrap.yml.example
skyflight-service/src/main/resources/nativeQuery/backoffice/: getAdditionalServices.twig
skyflight-service/src/main/resources/nativeQuery/flight/: getFlightInfoShoppingEnabled.twig
skyflight-service/src/main/resources/nativeQuery/notification/: getPlayerIdByStakeholderUserId.twig
skyflight-service/src/main/resources/nativeQuery/payment/: getPaymentMethod.twig
skyflight-service/src/main/resources/nativeQuery/shopping/: getAircraftInformation.twig  getAirlineInformation.twig  getFlightLocationInformation.twig  getGeneralMarkupPayment.twig  getMarkupPriceAnonymousUser.twig  getMarkupPriceSkyOwnerUser.twig  getMarkupPriceSkyUser.twig
skyflight-service/src/main/resources/templates/: index.ftl
skyflight-service/src/test/java/com/skybooking/skyflightservice/: BookingFlightTest.java  DateTimeTest.java  HazelcastTest.java  SkyflightServiceApplicationTests.java
skyhotel-service/: pom.xml
skyhotel-service/src/main/java/com/skybooking/skyhotelservice/: SkyhotelServiceApplication.java
skyhotel-service/src/main/java/com/skybooking/skyhotelservice/config/: ActiveMQConfig.java  AppConfig.java  HazelcastConfig.java  ResourceServiceConfig.java  WebClientConfig.java
skyhotel-service/src/main/java/com/skybooking/skyhotelservice/constant/: AttachmentConstant.java  BookingConstant.java  BookingConstantPayment.java  BookingStatus.java  CancellationTypeConstant.java  CurrencyConstant.java  DestinationGroupByConstant.java  DestinationTypeGroupConstant.java  EndpointConstant.java  EnumBookingStatus.java  HeaderConstants.java  PaxType.java  PaxTypeConstant.java  PaymentTypeConstant.java  RateType.java  (+10 more)
skyhotel-service/src/main/resources/: bootstrap.yml.example
skyhotel-service/src/main/resources/nativeQuery/history/: historyBooking.sql  historyBookingDetail.sql
skyhotel-service/src/main/resources/nativeQuery/shopping/: hotelMarkup.sql
skyhotel-service/src/test/java/com/skybooking/skyhotelservice/: SkyhotelServiceApplicationTests.java
stakeholder-service/: Dockerfile  pom.xml
stakeholder-service/src/main/java/com/skybooking/stakeholderservice/: StakeholderServiceApplication.java
stakeholder-service/src/main/resources/: bootstrap.example.yml
stakeholder-service/src/main/resources/nativeQuery/company/: companyInfoDetailsTopUp.twig  companyInfoTopUp.twig
stakeholder-service/src/main/resources/nativeQuery/currency/: findAllByIdAndLocale.twig  findAllByLocaleId.twig
stakeholder-service/src/main/resources/nativeQuery/info/: companyOrUserDetails.twig  companyOrUserList.twig  searchCompanyOrUser.twig
stakeholder-service/src/main/resources/nativeQuery/invitation/: listPendingEmailStaff.twig  listSkyuserByEmailOrPhone.twig  listStaff.twig
stakeholder-service/src/main/resources/nativeQuery/mail/: mailScriptLocale.twig
stakeholder-service/src/main/resources/nativeQuery/notification/: listNotification.twig  notificationDetail.twig  notificationFlightBooking.twig  scripting.twig
stakeholder-service/src/main/resources/nativeQuery/passenger/: getPassenger.twig  getPassengerById.twig
stakeholder-service/src/main/resources/nativeQuery/setting/: getNotificationSetting.twig  updateEmailNotificationSetting.twig  updatePushNotificationSetting.twig
stakeholder-service/src/main/resources/nativeQuery/user/: companyInfo.twig  getNationality.twig  listPermission.twig  paymentUserInfo.twig  stakeholderInfo.twig  totalBooking.twig
stakeholder-service/src/main/resources/templates/: active-account.ftl  complete-reset-password.ftl  deactive-account.ftl  index.ftl  reset-password.ftl  send-download-link.ftl  verify-code.ftl  welcome.ftl
stakeholder-service/src/test/java/com/skybooking/stakeholderservice/: StakeholderServiceApplicationTests.java
(+2777 files in other folders)
