<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        h1, h2, h3, h4, h5, h6, p, a, li {
            font-family: Muli,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }
        body, td, input, textarea, select {
            font-family: arial,sans-serif;
        }
        .container-fluid {
            background: #fff;
            padding-right: 0px;
            padding-left: 0px;
        }
        hr {
            clear: both;
            margin: 5px 0px;
            border-color: #ccc;
            border-width: 1.4px;
        }
        h3 {
            font-size: 20px;
        }

        .back-logo img {
            height: 45px;
        }
        .back-logo img.pull-right {
            float: right;
        }
        .billing-details ul li {
            list-style: none;
            margin: 0;
            font-size: 13px;
            color: rgb(112, 113, 114);
            width: 100%;
            display: inline-block;
        }
        .billing-details ul li b {
            float: left;
            width: 37%;
            color: #000;
            font-weight: 500;
        }
        .billing-details ul li span {
            float: left;
            width: 62%;
        }
        .billing-details ul {
            padding: 0;
            margin: 0;
        }
        .billing-details h2 {
            font-size: 22px;
            font-weight: 600;
            margin: 15px 0;
        }
        .billing-details ul li a {
            color: rgb(112, 113, 114);
            text-decoration: none;
        }
        .booking-ref .pull-right {
            padding: 50px 0 0;
        }
        .line-head h3 {
            margin-bottom: 0;
            position: relative;
        }
        .line-head h3:after {
            content: "";
            border-top: 1px solid #ccc;
            width: 81%;
            height: 1px;
            display: block;
            position: absolute;
            right: 0;
            top: 14px;
        }
        .fight-details table {
            width: 100%;
            border-radius: 5px;
            margin: 15px 0;
            overflow: hidden;
            border-spacing: 0;
            border: 1px solid #ccc;
            border-collapse: inherit;
            font-size: 13px;
        }
        .fight-details table th {
            padding: 11px;
            background-color: #EBEFF6;
            color: #000;
        }
        .fight-details tbody tr td {
            padding: 7px 11px;
            border: 0px solid;
            font-weight: 500;
            color: #606060;
        }
        .pay-summary table {
            width: 80%;
            font-size: 13px;
        }
        .pay-summary table th {
            padding: 10px 0 5px;
        }
        .pay-summary table td {
            padding: 5px 0;
            color: #606060;
        }
        tr.tot-sec td {
            padding: 10px 0 0;
        }
        .rec-date span {
            margin: 10px 0;
            display: block;
            font-size: 13px;
        }
        .rec-date p {
            color: #606060;
            font-size: 13px;
        }
        .term-info p, .term-info b {
            color: #606060;
            font-size: 13px;
            margin: 0;
        }
        .call-service {
            padding: 0;
            width: 55%;
            float: left;
        }
        .call-service b {
            margin: 5px 0;
            display: block;
        }
        .call-service.col-md-4.col-md-offset-1 {
            padding: 35px 0 0;
            width: 35%;
            float: left;
        }
        .call-service.col-md-4.col-md-offset-1 img {
            width: 17px;
            margin-right: 5px;
        }
        @media print {
            .fight-details table th {
                background: #EBEFF6 !important;
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
</head>

<body>
<div class="container-fluid">
        <div class="term-info">
            <div class="call-service col-md-7">
                <b>Terms and Condition</b>
                <p>These terms and condition (the "Agreement" or "Contract") describe what you are legally entitled to expect from us when you purchase travel related services through us, in addition to your obligations as a customer</p>
            </div>
            <div class="call-service col-md-4 col-md-offset-1">
                <b> Call our Customer Service Center 24/7</b>
                <p><img src="https://skybooking.s3.amazonaws.com/uploads/mail/images/phone.png">(+855) 98888100 / (+855) 98888200</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>